FROM node:12.18.2-alpine3.12

WORKDIR /usr/src/app

ARG NODE_ENV
ENV NODE_ENV $NODE_ENV

COPY package.json /usr/src/app/
RUN npm install

COPY . /usr/src/app

#COPY wait.sh /usr/src/app

#ENV PORT 5000
#EXPOSE $PORT
#
#CMD [ "npm", "start" ]

